<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Lesson 8</title>
</head>

<body>
	<div class="wrapper">
		<header id="top" class="header">
			<h1 class="header-title">Домашнє завдання №8</h1>
		</header>
		<main class="main">
			<div class="body">
				<div class="body-container">
					<div class="body-items">
						<div class="logo">
							<img src="img/logo/logo.svg" alt="Логотип">
							<p class="logo-text">Векторний логтоип svg формат, контенте.</p>
						</div>
						<div class="video-img">
							<picture>
								<source srcset="img/video-play.avif" type="image/avif">
								<source srcset="img/video-play.webp" type="image/webp">
								<img src="img/video-play.jpg" alt="Відео плей">
							</picture>
							<p class="text-video">Скоріш за все це відео, потренуюсь додавади альтернативні зображення в
								форматах .avif, .webp.</p>
						</div>
						<div class="about-img">
							<picture>
								<source srcset="img/about-me-my-photo-2x.webp 2x, img/about-me-my-photo-3x.webp 3x">
								<img src="img/about-me-my-photo.webp" alt="Моє фото в окулярах">
							</picture>
							<p class="about-text">Контентне фото у форматі .webp, растрове.</p>
						</div>
						<div class="block-mob">
							<picture>
								<source media="(max-width:767.98px)" srcset="img/about-me-my-photo-mob.webp">
								<img src="img/about-me-my-photo-mob.webp" alt="Моє зображення в окулярах">
							</picture>
							<p class="text-mob">Додавання альтернативного зображення на ширині меншій за 767.98px.</p>
							<picture>
								<source media="(min-width:1200px)" srcset="img/about-me-my-photo-3x.webp">
								<source media="(min-width:768px)" srcset="img/about-me-my-photo-2x.webp">
								<img src="img/about-me-my-photo.webp" alt="Моє зображення в окулярах">
							</picture>
							<p class="text-size-2">Використання різних медіазапитів для відображення відповідних картинок.</p>
						</div>
						<div class="icons-1">
							<div class="calendar">
								<img src="img/icons/calendar-icon.svg" alt="Іконка календар">
								<p class="calendar-text">Іконка, контент, .svg.</p>
							</div>
							<div class="portfolio">
								<img src="img/icons/portfolio-icon.svg" alt="Іконка портфоліо">
								<p class="portfolio-text">Іконка, контент, .svg.</p>
							</div>
							<div class="design">
								<p class="design-text">Елемент дизайну, векторна, .svg.</p>
							</div>
							<div class="logo-1">
								<img src="img/logo/digitalside-logo.webp" alt="Логотип Digitalside">
								<p class="logo-text-1">Логотоип, контент, растрове.</p>
							</div>
							<div class="logo-2">
								<img src="img/logo/furzion-logo.webp" alt="">
								<p class="logo-text-2">Логотоип, контент, растрове.</p>
							</div>
							<div class="logo-3">
								<img src="img/logo/media-logo.webp" alt="">
								<p class="logo-text-3">Логотоип, контент, растрове.</p>
							</div>
							<div class="logo-4">
								<img src="img/logo/travell-logo.webp" alt="">
								<p class="logo-text-4">Логотоип, контент, растрове.</p>
							</div>
							<div class="logo-5">
								<img src="img/logo/vortex-logo.webp" alt="">
								<p class="logo-text-5">Логотоип, контент, растрове.</p>
							</div>
							<div class="gift">
								<img src="img/icons/gift-icon.svg" alt="Дарунок">
							</div>
							<p class="gift-text">Контентне векторне зображення.</p>
							<img src="img/design/cloud-icon-design.svg" alt="Хмарка">
							<p class="cloud-text">Векторне зображення, елемент дизайну.</p>
							<img src="img/design/block-design.webp" alt="Інтерфейс">
							<p class="content-text">Контентне зображення, векторне.</p>
							<img src="img/icons/social-icons.svg" alt="Соціальні мережі">
							<p class="social-text">Контентне зображення, векторне.</p>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<a href="#top" class="footer-link">На гору</a>
		</footer>
	</div>
</body>

</html>
